#BlueJ class context
comment0.target=aluno
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ aluno\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=rgm\ nome\ anoingresso
comment1.target=aluno(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ aluno\r\n
comment2.params=
comment2.target=int\ getrgm()
comment3.params=
comment3.target=java.lang.String\ getnome()
comment4.params=
comment4.target=int\ getanoingresso()
comment5.params=rgm
comment5.target=void\ setrgm(int)
comment6.params=nome
comment6.target=void\ setnome(java.lang.String)
comment7.params=anoigresso
comment7.target=void\ setanoingresso(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
